{
  "name": "cz",
  "version": "1.0.0",
  "description": "My online business card",
  "targets": {
    "app": {
      "distDir": "./dist",
      "publicUrl": "https://didier.cz"
    }
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html && cp _redirects ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didier/cz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/didier/cz/issues"
  },
  "homepage": "https://github.com/didier/cz#readme",
  "devDependencies": {},
  "dependencies": {
    "parcel": "^2.0.0-beta.2"
  }
}
